{
  "name": "dataagent-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@intlayer/i18next": "canary",
    "@intlayer/react-i18next": "canary",
    "@tailwindcss/typography": "^0.5.19",
    "intlayer": "canary",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^17.0.8",
    "react-intlayer": "canary",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "vite-intlayer": "canary",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "i18next": "^26.3.1",
    "@intlayer/sync-json-plugin": "canary",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.4.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
